<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nestorreina.controller.EmpresasController">
   <children>
      <ImageView fitHeight="498.0" fitWidth="671.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FondoEmpresas.jpg" />
         </image>
      </ImageView>
      <Label fx:id="Empresas" layoutX="267.0" layoutY="5.0" prefHeight="46.0" prefWidth="168.0" text="Empresas" textAlignment="CENTER" textFill="#fffafa">
         <font>
            <Font name="Britannic Bold" size="38.0" />
         </font>
         <effect>
            <DropShadow color="#0d0909" height="65.47" radius="34.46" spread="0.15" width="74.37" />
         </effect>
      </Label>
      <TableView fx:id="tblEmpresas" layoutX="7.0" layoutY="214.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="181.0" prefWidth="652.0" stylesheets="@../resource/DarkTheme.css">
        <columns>
          <TableColumn fx:id="colCodigoEmpresa" prefWidth="143.0" text="Código Empresa" />
          <TableColumn fx:id="colNombreEmpresa" prefWidth="192.0" text="Nombre Empresa" />
            <TableColumn fx:id="colDireccionEmpresa" prefWidth="170.0" text="Dirección" />
            <TableColumn fx:id="colTelefonoEmpresa" prefWidth="146.0" text="Teléfono" />
        </columns>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="51.0" layoutY="420.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #D8D8D8;" text="Nuevo" />
      <Button fx:id="btnEditar" layoutX="379.0" layoutY="419.0" mnemonicParsing="false" onAction="#editar" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #D8D8D8;" text="Editar" />
      <Button fx:id="btnEliminar" layoutX="218.0" layoutY="419.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #D8D8D8;" text="Eliminar" />
      <Button fx:id="btnReporte" layoutX="534.0" layoutY="419.0" mnemonicParsing="false" onAction="#generarReporte" onMouseClicked="#cancelar" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #D8D8D8;" text="Reporte" />
      <Separator layoutX="-2.0" layoutY="60.0" prefHeight="0.0" prefWidth="664.0" />
      <ImageView fitHeight="61.0" fitWidth="72.0" layoutX="599.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/iconoRegresar.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="88.0" onMouseClicked="#ventanaPresupuesto" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/EmpresasPresupuesto.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="2.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Presupuesto">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font></Text>
      <ImageView fitHeight="61.0" fitWidth="88.0" layoutX="103.0" onMouseClicked="#ventanaServicios" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/iconoServicios.png" />
         </image>
      </ImageView>
      <GridPane layoutX="12.0" layoutY="93.0" prefHeight="90.0" prefWidth="644.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="2.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="120.0" prefWidth="204.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="2.0" prefWidth="103.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="185.0" prefWidth="115.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="31.0" prefWidth="136.0" text="Código Empresa:" textFill="#fffefe">
               <font>
                  <Font size="17.0" />
               </font>
               <effect>
                  <DropShadow color="#efedff" height="65.5" radius="34.125" spread="0.72" width="73.0" />
               </effect>
            </Label>
            <TextField fx:id="txtCodigoEmpresa" editable="false" prefHeight="31.0" prefWidth="201.0" GridPane.columnIndex="1">
               <effect>
                  <InnerShadow color="#3e16a4" height="20.0" radius="17.0" width="50.0" />
               </effect>
            </TextField>
            <Label prefHeight="31.0" prefWidth="98.0" text="Dirección:" textFill="WHITE" GridPane.columnIndex="2">
               <effect>
                  <DropShadow color="#efedff" height="65.5" radius="34.125" spread="0.72" width="73.0" />
               </effect>
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="txtDireccionEmpresa" editable="false" prefHeight="31.0" prefWidth="204.0" GridPane.columnIndex="3">
               <effect>
                  <InnerShadow color="#3e16a4" height="20.0" radius="17.0" width="50.0" />
               </effect>
            </TextField>
            <Label prefHeight="31.0" prefWidth="136.0" text="Nombre Empresa:" textFill="WHITE" GridPane.rowIndex="1">
               <effect>
                  <DropShadow color="#efedff" height="65.5" radius="34.125" spread="0.72" width="73.0" />
               </effect>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombreEmpresa" editable="false" prefHeight="31.0" prefWidth="204.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow color="#3e16a4" height="20.0" radius="17.0" width="50.0" />
               </effect>
            </TextField>
            <Label prefHeight="31.0" prefWidth="88.0" text="Teléfono:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <effect>
                  <DropShadow color="#efedff" height="65.5" radius="34.125" spread="0.72" width="73.0" />
               </effect>
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="txtTelefonoEmpresa" editable="false" prefHeight="31.0" prefWidth="217.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow color="#3e16a4" height="20.0" radius="17.0" width="50.0" />
               </effect>
            </TextField>
         </children>
      </GridPane>
      <Text fill="WHITE" layoutX="109.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servicios">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
